ANDROID_JAR_PATH = \"D:\\Users\\admin\\AppData\\Local\\Android\\sdk\\platforms\\android-19\\android.jar\"
SDKLIB_JAR_PATH = \"D:\\Users\\admin\\AppData\\Local\\Android\\sdk\\tools\\lib\\sdklib.jar\"
PROGUARD_JAR_PATH = \"D:\\Users\\admin\\AppData\\Local\\Android\\sdk\\tools\\proguard\\lib\\proguard.jar\"