ANDROID_JAR_PATH = \"D:\\Program Files\\adt-bundle-windows\\sdk\\platforms\\android-19\\android.jar\"
SDKLIB_JAR_PATH = \"D:\\Program Files\\adt-bundle-windows\\sdk\\tools\\lib\\sdklib.jar\"
PROGUARD_JAR_PATH = \"D:\\Program Files\\adt-bundle-windows\\sdk\\tools\\proguard\\lib\\proguard.jar\"